<!doctype html>
<html class="no-js" lang="nl">
<head>
    <meta charset="UTF-8">
    <title>-RePortal- Drukwerkdeal.nl, goedkoop drukwerk o.a. visitekaartjes, briefpapier, enveloppen, folders, flyers en posters.</title>

    <!-- Required for responsiveness and compatibility -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Include Modernizr in head because of htmlshiv (otherwise it can be included in body) -->
    <!-- // <script src="/assets/js/vendor/global/modernizr-2.8.1-custom.js"></script> -->

    <!-- Proposal: put server generated vars here (GA id, pingdom id, etc.) and put rest of scripts in body bottom -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2832140-8', 'bveneman.nl');
        ga('send', 'pageview');
    </script>

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/master.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    
    <!-- Revolution slider -->
    <link rel="stylesheet" href="/assets/css/vendor/revolution-slider-settings.css">
    <script src="/assets/js/vendor/jquery.themepunch.plugins.min.js"></script>
    <script src="/assets/js/vendor/jquery.themepunch.revolution.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('.Slider__Banner').revolution({
                onHoverStop: "off",
                hideThumbs: 1,
                navigationType: "bullet",
                navigationStyle: "square",

                touchenabled: "on"
            });
       });
    </script>
    
</head>
<body>

    <!-- Hidden preload element to fetch sprite image before we need it -->
    <img class="Icon__Preload" src="/assets/img/dwd-sprite.min.svg" alt="">

    <header class="PageHead" id="PageHead">
        <div class="row">
            <div class="init-12 cols show-for-x-small-up">
                <ul class="Nav Nav--Banner PageHead__TopNav">
                    <li><a class="link-inverse show-for-small-up" href="/account/">Mijn account</a></li>
                    <li><a class="link-inverse" href="/klantinformatie">Klantenservice</a></li>
                    <li><a class="link-inverse" href="/nieuws">Nieuws</a></li>
                    <li><a class="link-inverse" href="">Bedrijfsinformatie</a></li>
                    <li><a class="link-inverse" href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="Island PageHead__Inner">
            <div class="row row--mAlign row--hPadded">
                <div class="init-8 x-small-6 medium-4 x-large-3 cols">
                    <a href="/" class="SiteLogo"></a>
                </div><!--

             --><div class="init-2 init-offset-2 cols hide-for-x-small-up text-right">
                    <div class="vcard PageHead__Phone">
                        <i class="Icon Icon--XLarge Icon--Phone green"></i>
                        <div class="tel hide-text">0888855222</div>
                    </div>
                </div><!--

             --><div class="x-small-6 medium-4 large-5 large-offset-0 x-large-offset-1 cols show-for-x-small-up">
                    <form action="/" class="PageHead__Search Form Form--hCollapse">
                        <button class="Btn" type="submit">Zoeken</button>
                        <div class="Form__Collapser">
                            <input type="text" class="TextInput" placeholder="Zoek een product of stel je vraag...">
                        </div>
                    </form>
                </div><!--

             --><div class="medium-3 medium-offset-1 large-offset-0 cols">
                    <a href="" class="PageHead__Cart show-for-medium-up">
                        <div class="PageHeadCart__NumItems">
                            <span class="PageHeadCart__Num">2</span>
                            <span class="PageHeadCart__Items">producten</span>
                        </div>
                        <div class="PageHeadCart__GoTo">Naar winkelwagen</div>
                    </a>
                </div>
            </div><!-- /row -->

            <ol class="Nav Nav--Stretch Nav--Banner show-for-medium-up SiteNav">
                
                    <li>
                        <a href="/selector">Uitgelicht</a>
                    </li>
                
                    <li>
                        <a href="/selector">Huisstijl</a>
                    </li>
                
                    <li>
                        <a href="/selector">Promotie</a>
                    </li>
                
                    <li>
                        <a href="/selector">Horeca</a>
                    </li>
                
                    <li>
                        <a href="/selector">Fotoproducten</a>
                    </li>
                
                    <li>
                        <a href="/selector">Stickers</a>
                    </li>
                
                    <li>
                        <a href="/selector">Presentatie</a>
                    </li>
                
                    <li>
                        <a href="/selector">Relatiegeschenken</a>
                    </li>
                
                    <li>
                        <a href="/selector">Buitenreclame</a>
                    </li>
                
                    <li>
                        <a href="/selector">Kleding</a>
                    </li>
                
                    <li>
                        <a href="/selector">Verpakking</a>
                    </li>
                
            </ol>

            <div class="row">
                <div class="init-12 cols hide-for-medium-up">
                    <nav class="MobileNav" id="MobileNav">
                        <div class="row row--mAlign">
                            <div class="init-6 small-4 cols">
                                <div class="MobileNav__Toggle" id="MobileNavToggle">
                                    <i class="Icon Icon--Large Icon--Bars white"></i> Alle producten
                                </div>
                            </div><!--
                         --><div class="init-6 small-8 cols">
                                <ul class="Nav text-right">
                                    <li class="hide-for-x-small-up">
                                        <div class="MobileNav__Icon" id="MobileNavSearchToggle">
                                            <i class="Icon Icon--Large Icon--Search white"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="/account" class="MobileNav__Icon">
                                            <i class="Icon Icon--Large Icon--Person white"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="MobileNav__Icon MobileNav__Icon--Cart HasOverlay" data-count="10">
                                            <i class="Icon Icon--Large Icon--Cart white"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="MobileNav__Nav" id="MobileNavNav">
                            <div class="row">
                                <div class="init-12 x-small-6 small-4 cols">
                                    <ul class="UiList IconList IconList--Arrow">
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ansichtkaarten / Wenskaarten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ballonnen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Bedrukte CD's &amp; DVD's</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Brochures / Magazines</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">CD/DVD-inlays &amp; verpakkingen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers (ongevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers verspreiden</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Foamboard (onbedrukt)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Folders (gevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Gesponsord drukwerk</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kalenders</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Keycords</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kranten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Memoblokken (zelfklevend)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Pennen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Poster en banner accessoires</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Posters</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Tassen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Verspreiding</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Waterflesjes</a>
                                            </li>
                                        
                                    </ul>
                                </div><!--
                             --><div class="init-12 x-small-6 small-4 cols">
                                    <ul class="UiList IconList IconList--Arrow">
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ansichtkaarten / Wenskaarten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ballonnen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Bedrukte CD's &amp; DVD's</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Brochures / Magazines</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">CD/DVD-inlays &amp; verpakkingen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers (ongevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers verspreiden</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Foamboard (onbedrukt)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Folders (gevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Gesponsord drukwerk</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kalenders</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Keycords</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kranten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Memoblokken (zelfklevend)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Pennen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Poster en banner accessoires</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Posters</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Tassen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Verspreiding</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Waterflesjes</a>
                                            </li>
                                        
                                    </ul>
                                </div><!--
                             --><div class="init-12 x-small-6 small-4 cols">
                                    <ul class="UiList IconList IconList--Arrow">
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ansichtkaarten / Wenskaarten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ballonnen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Bedrukte CD's &amp; DVD's</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Brochures / Magazines</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">CD/DVD-inlays &amp; verpakkingen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers (ongevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers verspreiden</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Foamboard (onbedrukt)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Folders (gevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Gesponsord drukwerk</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kalenders</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Keycords</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kranten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Memoblokken (zelfklevend)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Pennen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Poster en banner accessoires</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Posters</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Tassen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Verspreiding</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Waterflesjes</a>
                                            </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div><!-- /row -->

            <ul class="Nav Nav--Banner PageHead__Usp" id="PageHeadUsp">
                <li>
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Link" data-funnel="trechters/usp/gratisblancobezorgd"><i class="Icon Icon--Delivery Icon--Large orange"></i> Gratis en blanco bezorgd*</a>
                </li>
                <li class="show-for-medium-up">
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Link"><i class="Icon Icon--Factory orange"></i> Productie in eigen huis</a>
                </li>
                <li class="show-for-small-up">
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Standout Btn Btn--Cta Btn--Large"><i class="Icon Icon--Rocket Icon--XLarge white"></i> Spoedlevering mogelijk</a>
                </li>
                <li>
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Link"><i class="Icon Icon--Person orange"></i> Vaste contactpersoon</a>
                </li>
                <li class="show-for-medium-up">
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Link"><i class="Icon Icon--Trucks Icon--Large orange"></i> Meerdere afleveradressen</a>
                </li>
            </ul>
        </div><!-- /PageHead__Inner -->
    </header>

    <div class="PageContent">
        <div class="row">
            <div class="init-12 medium-9 cols PageContent__Main" id="PageContent">
                <div class="row row--padded">
    <div class="cols">
        <section class="PageSection">
            <!-- Revolution slider -->
            <div class="Slider">
                <div class="Slider__Banner">
                    <ul>
                        <li data-transition="slideleft" data-slotamount="7" data-delay="4000">
                           <img src="/assets/img/slider.png" alt="" data-bgfit="contain">
                         </li>
                         <li data-transition="slideleft" data-delay="4000">
                            <img src="/assets/img/slider.png" data-lazyload="http://placehold.it/800x400/ff7600/fff&amp;text=Drukwerkdeal.nl" alt="Text here">
                         </li>
                    </ul>
                </div>
            </div>
            <!-- /Revolution slider -->
        </section>
    </div>

    <!-- Paceholder divs for the sidebar items to flow into with ContentArranger -->
    <div class="cols">
        <div class="row" id="a1cont"></div>
    </div>

    <div class="cols">
        <section class="PageSection">
            <div class="Split">
                <h2 class="Split__Title">Populaire producten</h2>
                <a href="/">Bekijk alle producten</a>
            </div>

            <ol class="Matrix Matrix--Quadruple Matrix--Padded" id="products-list">
                <!--
                
                 --><li>
                        <a href="/selector">
                            <img src="assets/img/blank.gif" data-echo="/assets/img/categorie-voorbeeld-4-5.png" alt="Flyers" width="158" height="149">
                            <h3 class="minor h5">Flyers</h3>
                            <p class="muted">Ons meest verkochte product</p>
                            <div class="faux-link">Lees meer</div>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/selector">
                            <img src="assets/img/blank.gif" data-echo="/assets/img/categorie-voorbeeld-4-6.png" alt="Folders" width="158" height="149">
                            <h3 class="minor h5">Folders</h3>
                            <p class="muted">Diverse formaten en papiersoorten</p>
                            <div class="faux-link">Lees meer</div>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/selector">
                            <img src="assets/img/blank.gif" data-echo="/assets/img/categorie-voorbeeld-1-3.png" alt="Visitekaartjes" width="158" height="149">
                            <h3 class="minor h5">Visitekaartjes</h3>
                            <p class="muted">500 stuks standaard visitekaartjes al vanaf &euro;19,-</p>
                            <div class="faux-link">Lees meer</div>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/selector">
                            <img src="assets/img/blank.gif" data-echo="/assets/img/categorie-voorbeeld-4-8.png" alt="Posters" width="158" height="149">
                            <h3 class="minor h5">Posters</h3>
                            <p class="muted">Al vanaf 1 stuk verkrijgbaar</p>
                            <div class="faux-link">Lees meer</div>
                        </a>
                    </li><!--
                
                -->
            </ol>

            <script type="text/template" id="products-list-template">
                
                    <!--
                    {{#products}}
                     --><li>
                            <a href="/selector">
                                <img src="assets/img/blank.gif" data-echo="{{image}}" alt="{{name}}" width="158" height="149">
                                <h3 class="minor h5">{{name}}</h3>
                                <p class="muted">{{{body}}}</p>
                                <div class="faux-link">Lees meer</div>
                            </a>
                        </li><!--
                    {{/products}}
                    -->
                
            </script>
        </section>
    </div>

    <div class="init-12 x-small-6 medium-12 cols">
        <div class="row" id="a3cont"></div>
    </div><!--
 --><div class="init-12 x-small-6 medium-12 cols">
        <div class="row" id="a4cont"></div>
    </div>

    <div class="cols">
        <a class="Island" href="/selector" title="Laat je niet uitkleden - ons promowear is altijd laag geprijsd.">
            <img src="assets/img/blank.gif" data-echo="http://www.drukwerkdeal.nl/resources/images/banner-promowear.png" alt="Laat je niet uitkleden - ons promowear is altijd laag geprijsd.">
        </a>
    </div>

    <div class="cols">
        <div class="SectionHeading SectionHeading--Rounded">
            <div class="Flag">
                <div class="Flag__Img">
                    <div class="SectionHeading__Icon SectionHeading__Icon--Alt">
                        <i class="Icon Icon--XLarge Icon--Rocket white"></i>
                    </div>
                </div>
                <div class="Flag__Body">
                    <a href="" class="link-inverse">Spoed? Veel van onze producten zijn &lsquo;next day&rsquo; te leveren!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="cols">
        <section class="PageSection">
            <div class="Split">
                <h2 class="Split__Title">Maart deals</h2>
                <a href="/">Bekijk alle deals</a>
            </div>

            <ol class="Matrix Matrix--Quadruple Matrix--Padded">
                <li><a href="/selector">
                    <div class="Balloon">
                        <div>alle soorten</div>
                        <div class="Balloon__Amount">10%</div>
                        <div>korting</div>
                    </div>
                    <img src="assets/img/blank.gif" data-echo="/assets/img/product-20140214-38935-bidons.png" alt="" width="158" height="145">
                    <h3 class="minor h5">Bidons</h3>
                    <p class="muted">Keuze uit verschillende typen, kleuren en bedrukkingen.</p>
                </a></li><li><a href="/selector">
                    <div class="Balloon">
                        <div>vanaf</div>
                        <div class="Balloon__Amount">&euro;23,56</div>
                        <div class="Balloon__Vat">Excl. BTW</div>
                    </div>
                    <img src="assets/img/blank.gif" data-echo="/assets/img/product-20140214-38936-sportkleding.png" alt="" width="158" height="145">
                    <h3 class="minor h5">Sportkleding</h3>
                    <p class="muted">Keuze uit verschillende soorten.</p>
                </a></li><li><a href="/selector">
                    <div class="Balloon">
                        <div>alle soorten</div>
                        <div class="Balloon__Amount">15%</div>
                        <div>korting</div>
                    </div>
                    <img src="assets/img/blank.gif" data-echo="/assets/img/product-20140214-38937-tuinposters.png" alt="" width="158" height="145">
                    <h3 class="minor h5">Tuinposters</h3>
                    <p class="muted">Keuze uit verschillende formaten.</p>
                </a></li><li><a href="/selector">
                    <div class="Balloon">
                        <div>alle soorten</div>
                        <div class="Balloon__Amount">10%</div>
                        <div>korting</div>
                    </div>
                    <img src="assets/img/blank.gif" data-echo="/assets/img/product-20140214-38938-beurstapijt.png" alt="" width="158" height="145">
                    <h3 class="minor h5">Beurstapijt</h3>
                    <p class="muted">Afmetingen naar keuze. Verschillende afwerkingen mogelijk.</p>
                </a></li>
            </ol>
        </section>
    </div>

    <div class="init-12 x-small-6 medium-12 cols">
        <div class="row" id="a5cont"></div>
    </div><!--
 --><div class="init-12 x-small-6 medium-12 cols">
        <div class="row" id="a6cont"></div>
    </div>

    <div class="cols">
        <section class="PageSection">
            <h2>Producten zoeken op thema</h2>

            <ol class="Matrix Matrix--Quadruple Matrix--Padded">
                <!--
                
                 --><li>
                        <a href="/selector">
                            <img src="assets/img/blank.gif" data-echo="http://images.drukwerkdeal.nl/assets/productthemas/2/huisstijl.png" alt="Huisstijl" width="158" height="149">
                            <h3 class="minor h5">Huisstijl</h3>
                            <p class="muted">Je complete huisstijl stijlvol combineren.</p>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/selector">
                            <img src="assets/img/blank.gif" data-echo="http://images.drukwerkdeal.nl/assets/productthemas/2/beurs.png" alt="Beurs" width="158" height="149">
                            <h3 class="minor h5">Beurs</h3>
                            <p class="muted">Schitter op de beurs met mooie beursmaterialen.</p>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/selector">
                            <img src="assets/img/blank.gif" data-echo="http://images.drukwerkdeal.nl/assets/productthemas/2/promotie.png" alt="Promotie" width="158" height="149">
                            <h3 class="minor h5">Promotie</h3>
                            <p class="muted">Vergroot de aandacht op de producten en diensten.</p>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/selector">
                            <img src="assets/img/blank.gif" data-echo="http://images.drukwerkdeal.nl/assets/productthemas/2/decoratie.png" alt="Wanddecoratie" width="158" height="149">
                            <h3 class="minor h5">Wanddecoratie</h3>
                            <p class="muted">Voor aan de muur of om weg te geven.</p>
                        </a>
                    </li><!--
                
                -->
            </ol>
        </section>
    </div>

    <div class="cols">
        <section class="PageSection">
            <div class="Split">
                <h2 class="Split__Title">Ons laatste nieuws</h2>
                <a href="/nieuws">Bekijk alle nieuwsberichten</a>
            </div>

            <ol class="Matrix Matrix--Quadruple Matrix--Padded" id="news-list">
                <!--
                
                 --><li>
                        <a href="/nieuws" class="HasOverlay">
                            <time class="Date News__Date--Left" datetime="1970-01-01 00:00">
                                <span class="Date__Day">13</span>
                                <span class="Date__Month">mrt</span>
                            </time>
                            <img src="assets/img/blank.gif" data-echo="http://images.drukwerkdeal.nl/news/170/22-t-m-25-maart-mogelijk-beperkte-levering-in-den-haag_thumb.png" alt="22 t/m 25 maart beperkte levering mogelijk in Den Haag" width="158" height="120">
                            <h3 class="minor h5">22 t/m 25 maart beperkte levering mogelijk in Den Haag</h3>
                            <p class="muted">Van 22 tot en met 25 maart moeten ...</p>
                            <div class="faux-link">Lees meer</div>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/nieuws" class="HasOverlay">
                            <time class="Date News__Date--Left" datetime="1970-01-01 00:00">
                                <span class="Date__Day">12</span>
                                <span class="Date__Month">mrt</span>
                            </time>
                            <img src="assets/img/blank.gif" data-echo="http://images.drukwerkdeal.nl/news/169/vakbeurs-voor-de-creatieve-industrie_thumb.png" alt="Vakbeurs voor de creatieve industrie" width="158" height="120">
                            <h3 class="minor h5">Vakbeurs voor de creatieve industrie</h3>
                            <p class="muted">Op 11, 12 en 13 maart staan wij op de ...</p>
                            <div class="faux-link">Lees meer</div>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/nieuws" class="HasOverlay">
                            <time class="Date News__Date--Left" datetime="1970-01-01 00:00">
                                <span class="Date__Day">04</span>
                                <span class="Date__Month">mrt</span>
                            </time>
                            <img src="assets/img/blank.gif" data-echo="http://images.drukwerkdeal.nl/news/165/aantrekkelijke-prijs-promokleding_thumb.png" alt="Aantrekkelijke prijs promokleding" width="158" height="120">
                            <h3 class="minor h5">Aantrekkelijke prijs promokleding</h3>
                            <p class="muted">Onze categorie promokleding ...</p>
                            <div class="faux-link">Lees meer</div>
                        </a>
                    </li><!--
                
                 --><li>
                        <a href="/nieuws" class="HasOverlay">
                            <time class="Date News__Date--Left" datetime="1970-01-01 00:00">
                                <span class="Date__Day">04</span>
                                <span class="Date__Month">mrt</span>
                            </time>
                            <img src="assets/img/blank.gif" data-echo="http://images.drukwerkdeal.nl/news/163/nieuw-assortiment-sportkleding_thumb.png" alt="Dat wordt rennen.. naar ons assortiment sportkleding" width="158" height="120">
                            <h3 class="minor h5">Dat wordt rennen.. naar ons assortiment sportkleding</h3>
                            <p class="muted">Sinds deze week hebben we een ...</p>
                            <div class="faux-link">Lees meer</div>
                        </a>
                    </li><!--
                
                -->
            </ol>

            <script type="text/template" id="news-list-template">
                
                    <!--
                    {{#items}}
                     --><li>
                            <a href="/nieuws" class="HasOverlay">
                                <time class="Date Date--Left" datetime="1970-01-01 00:00">
                                    <span class="Date__Day">{{date_day}}</span>
                                    <span class="Date__Month">{{date_month}}</span>
                                </time>
                                <img src="assets/img/blank.gif" data-echo="{{thumb}}" alt="{{title}}" width="158" height="120">
                                <h3 class="minor h5">{{title}}</h3>
                                <p class="muted">{{excerpt}}</p>
                                <div class="faux-link">Lees meer</div>
                            </a>
                        </li><!--
                    {{/items}}
                    -->
                
            </script>
        </section>
    </div>

    <div class="cols">
        <section class="PageSection">
            <img src="assets/img/blank.gif" data-echo="../assets/img/drukwerkdeal-personeel.png" alt="" width="760" height="293">
            <p>Jouw eigen unieke <a href="/nl/producten/reclame_drukwerk/flyers">flyers</a>, <a href="/nl/producten/drukwerk/briefpapier">briefpapier</a>, <a href="/nl/producten/drukwerk/visitekaartjes">visitekaartjes</a>, <a href="/nl/producten/reclamematerialen/spandoeken">spandoeken</a> en andere originele reclame uitingen? Bij ons ben je aan het juiste adres! Met onze persoonlijke service, via diverse kanalen, unieke aftersales en vaste contactpersonen, helpen wij je graag. Wij zijn immers nog steeds de vertrouwde 'drukker om de hoek'. Direct contact met één van ons? <a href="/nl/info/contact_met_onze_medewerkers">Bekijk dan het smoelenboek</a>: Hier vind je alle namen, functies en belangrijke contactgegevens van ons Drukwerkdeal.nl-team!</p>
        </section>
    </div>


    <div class="init-12 x-small-6 cols hide-for-medium-up">
        <div class="row" id="a7cont"></div>
    </div><!--
 --><div class="init-12 x-small-6 cols hide-for-medium-up">
        <div class="row" id="a10cont"></div>
    </div>

    <div class="init-12 x-small-6 cols hide-for-medium-up">
        <div class="row" id="a8cont"></div>
    </div><!--
 --><div class="init-12 x-small-6 cols hide-for-medium-up">
        <div class="row" id="a11cont"></div>
    </div>

    <div class="init-12 x-small-6 cols hide-for-medium-up">
        <div class="row" id="a12cont"></div>
    </div><!--
 --><div class="init-12 x-small-6 cols hide-for-medium-up">
        <div class="row" id="a9cont"></div>
    </div>
</div><!-- /row -->

            </div><!-- /PageContent__Main --><!--

         --><div class="init-12 medium-3 cols PageContent__SideBar" id="PageSideBar">
                <div class="row row--hPadded">
                    <aside class="PageSide init-12 cols" id="a1">
                        <h4>Welkom Bart</h4>
                        <div class="Island">
                            <a href="/account" class="Btn">Mijn Account</a>
                        </div>
                        <div class="row row--hPadded">
                            <ul class="UiList BareList AccountDetails init-12 small-6 medium-12 cols">
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Cart Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount AccountDetails__Amount--Positive">1</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">product in winkelwagen</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Clock Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount">0</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">orders in verwerking</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--DocumentQuestion Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount AccountDetails__Amount--Negative">1</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">openstaande offertes</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Upload Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount AccountDetails__Amount--Negative">1</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">bestanden aan te leveren</a></div>
                                    </div>
                                </li>
                            </ul><!--
                         --><ul class="UiList BareList AccountDetails init-12 small-6 medium-12 cols">
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Coin Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount">0</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">betalingen nodig</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--PersonAlert Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount">0</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">lopende reclamaties bij ons bekend</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Heart Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount">0</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">favoriete producten</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a3">
                        <h3>Klantenservice</h3>
                        <div><i class="Icon Icon--Large Icon--Phone green"></i> <b><small>(+31)</small> 0 88 88 55 222</b></div>
                        <div>
                            <strong>Bereikbaar</strong> tot <strong>20:00 uur</strong>
                        </div>
                        <dl class="Split">
                            <dt class="Split__Title">maandag - donderdag</dt>
                            <dd>8:00-20:00</dd>
                            <dt class="Split__Title">vrijdag</dt>
                            <dd>8:00-18:00</dd>
                        </dl>
                        <form action="/" class="Form Form--hCollapse">
                            <button class="Btn" type="submit">Bel mij</button>
                            <div class="Form__Collapser">
                                <input type="text" class="TextInput">
                            </div>
                        </form>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a4">
                        <div class="Split">
                            <h3 class="Split__Title"><i class="Icon Icon--XLarge Icon--Dialog green"></i>Online chat</h3>
                            <button class="Btn" type="button">Chat</button>
                        </div>
                        <ul class="BareList">
                            <li><a href="">Aanleverspecificaties</a></li>
                            <li><a href="">Meest gestelde vragen</a></li>
                            <li><a href="">Offerte aanvragen</a></li>
                            <li><a href="">Kies je eigen contactpersoon</a></li>
                        </ul>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a5">
                        <h3>Onze voordelen</h3>
                        <ul class="BareList">
                            <li><i class="Icon Icon--Delivery orange"></i> Gratis en blanco bezorgd</li>
                            <li><i class="Icon Icon--Factory orange"></i> Productie in eigen huis</li>
                            <li><i class="Icon Icon--Rocket orange"></i> Spoedlevering mogelijk</li>
                            <li><i class="Icon Icon--Person orange"></i> Vaste contactpersoon</li>
                            <li><i class="Icon Icon--Trucks orange"></i> Meerdere afleveradressen</li>
                        </ul>
                        <p class="text-right">
                            <a href="">Meer voordelen</a>
                        </p>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a6">
                        <h3>Klantbeoordeling</h3>
                        <h4>GOED 8.6 van 10</h4>
                        <img src="/assets/img/blank.gif" data-echo="http://s3-eu-west-1.amazonaws.com/s.trustpilot.com/images/tpelements/stars/l/4.png" alt="">
                        <p>970 klanten hebben een review geschreven op Trustpilot.</p>
                        <a href="">TRUSTPILOT</a>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a7">
                        <h3>Social Media</h3>
                        <ul class="Nav UiList">
                            <li><a href="https://twitter.com/drukwerkdeal"><i class="Icon Icon--XLarge Icon--Twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/drukwerkdeal"><i class="Icon Icon--XLarge Icon--Facebook"></i></a></li>
                            <li><a href="https://plus.google.com/+drukwerkdeal/posts"><i class="Icon Icon--XLarge Icon--GooglePlus"></i></a></li>
                            <li><a href="http://instagram.com/drukwerkdeal"><i class="Icon Icon--XLarge Icon--Instagram"></i></a></li>
                        </ul>
                        <ul class="Nav UiList">
                            <li><a href="http://www.linkedin.com/company/drukwerkdeal"><i class="Icon Icon--XLarge Icon--LinkedIn"></i></a></li>
                            <li><a href="http://pinterest.com/drukwerkdeal/"><i class="Icon Icon--XLarge Icon--Pinterest"></i></a></li>
                            <li><a href="http://www.youtube.com/drukwerkdeal"><i class="Icon Icon--XLarge Icon--Youtube"></i></a></li>
                            <li><a href="http://www.drukwerkdeal.nl/blog"><i class="Icon Icon--XLarge Icon--RSS"></i></a></li>
                        </ul>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a8">
                        <h3 class="truncate">Betalingsmogelijkheden</h3>
                        <ul class="BareList Island">
                            <li><i class="Icon Icon--Payment"></i> Eenmalige machtiging</li>
                            <li><i class="Icon Icon--Payment"></i> Vooruitbetaling</li>
                            <li><i class="Icon Icon--Envelope"></i> Op rekening</li>
                        </ul>

                        <ul class="Nav">
                            <li><i class="Icon Icon--Ideal"></i></li>
                            <li><i class="Icon Icon--Visa"></i></li>
                            <li><i class="Icon Icon--Mastercard"></i></li>
                        </ul>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a9">
                        <h3>Nieuwsbrief</h3>
                        <p>Blijf op de hoogte en schrijf je in voor onze nieuwsbrief.</p>

                        <form action="/" class="Form Form--vCollapse">
                            <input class="TextInput" type="text" placeholder="E-mailadres" />
                            <input class="Btn" type="submit" value="Aanmelden">
                        </form>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a10">
                        <div class="Split">
                            <h3 class="Split__Title">Twitter</h3>
                            <i class="Icon Icon--XLarge Icon--Twitter blue"></i>
                        </div>

                        <ol class="UiList">
                            <li><a href="">RDKR_CC</a> Leuk! Kaarten gewonnen voor de Vakbeurs voor de Creatieve Industrie in Hardenberg 11,12,13 maart via @drukwerkdeal Wie gaat er mee?</li>
                            <li><a href="">Grafischnews</a> Drukwerkdeal nu ook in sportkleding #newslocker http://t.co/fFPjmjGTIo</li>
                            <li><a href="">PvdAGorinchem</a> Staat een pallet met 13.000 magazines A5 voor de deur. Wederom hoge kwaliteit met dank aan @drukwerkdeal</li>
                            <li><a href="">GlennTuyt</a> Erg leuke en informatieve avond gehad bij @drukwerkdeal met @colincoule !</li>
                        </ol>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a11">
                        <h3>Veilig shoppen</h3>
                        <p>Wij zijn aangesloten bij het Thuiswinkel Waarborg.</p>
                        <i class="Icon Icon--Homeshopping"></i>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a12">
                        <h3>Milieubewust</h3>
                        <img src="/assets/img/blank.gif" data-echo="http://www.drukwerkdeal.nl/resources/images/mileu-sprite-nl.png" alt="">
                    </aside>
                </div>
            </div><!-- /PageContent__SideBar -->
        </div><!-- /row -->
    </div><!-- /PageContent -->

    <footer class="PageFoot">
        <div class="PageFoot__Main">
            <div class="row row--padded row--centered">
                <div class="init-12 cols">
                    <div class="row row--hPadded">
                        <div class="init-6 small-5 medium-2 cols">
                            <h4>Drukwerkdeal.nl</h4>
                            <ul class="Nav Nav--Stacked">
                                <li><a class="link-inverse truncate" href="">Klantenservice</a></li>
                                <li><a class="link-inverse truncate" href="">Aanleverspecificaties</a></li>
                                <li><a class="link-inverse truncate" href="">Bestelproces</a></li>
                                <li><a class="link-inverse truncate" href="">Over Drukwerkdeal.nl</a></li>
                                <li><a class="link-inverse truncate" href="">Vacatures</a></li>
                                <li><a class="link-inverse truncate" href="">Contact</a></li>
                            </ul>
                        </div><!--
                       --><div class="init-6 small-5 medium-4 cols">
                            <h4>Nieuws</h4>
                            <ul class="Nav Nav--Stacked">
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">22 t/m 25 maart beperkte levering mogelijk in Den Haag</a>
                                    </li>
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">Vakbeurs voor de creatieve industrie</a>
                                    </li>
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">Aantrekkelijke prijs promokleding</a>
                                    </li>
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">Dat wordt rennen.. naar ons assortiment sportkleding</a>
                                    </li>
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">Het is carnaval!</a>
                                    </li>
                                
                                <li><a href="">Bekijk alle nieuwsberichten</a></li>
                            </ul>
                        </div><!--
                     --><div class="init-6 small-5 medium-4 cols">
                            <h4>Blog</h4>
                            <ul class="Nav Nav--Stacked">
                                <li><a class="link-inverse truncate" href="">Drukken en verspreiden, wij regelen het ...</a></li>
                                <li><a class="link-inverse truncate" href="">Maak jouw decor onweerstaanbaar!</a></li>
                                <li><a class="link-inverse truncate" href="">Zo makkelijk kan het aanleveren van ...</a></li>
                                <li><a class="link-inverse truncate" href="">Van likes naar interactie op social ...</a></li>
                                <li><a class="link-inverse truncate" href="">B2U: het nieuwe maatwerk voor klanten</a></li>
                                <li><a href="">Bekijk alle blogberichten</a></li>
                            </ul>
                        </div><!--
                     --><div class="init-6 small-5 medium-2 cols">
                            <h4>Social media</h4>
                            <ul class="Nav Nav--Stacked">
                                <li><a href=""><img src="/assets/img/blank.gif" data-echo="http://placehold.it/166x24" alt=""></a></li>
                                <li><a href=""><img src="/assets/img/blank.gif" data-echo="http://placehold.it/166x24" alt=""></a></li>
                                <li><a href=""><img src="/assets/img/blank.gif" data-echo="http://placehold.it/166x24" alt=""></a></li>
                                <li><a href=""><img src="/assets/img/blank.gif" data-echo="http://placehold.it/166x24" alt=""></a></li>
                            </ul>
                        </div>
                    </div><!-- /row -->
                </div>
            </div><!-- /row -->
        </div><!-- /PageFoot__Main -->

        <div class="PageFoot__Bottom">
            <div class="row row--padded">
                <a href="/" class="init-12 medium-4 large-2 cols">
                    <img src="/assets/img/blank.gif" data-echo="http://placehold.it/200x33" alt="">
                </a><!--
             --><div class="init-12 medium-8 cols">
                    <p class="muted">Algemene voorwaarden | Drukwerkdeal.nl | Solingenstraat 8 | 7421 ZT Deventer | Tel. (+31) 0 88 88 55 222 | info@drukwerkdeal.nl</p>
                </div>
            </div>
        </div>
    </footer>


<div id="ModalTextLarge" class="Modal">
    <a class="Modal__Close">&#215;</a>
    <div class="Modal__Body">
        <h1>Meer voordelen</h1>
<p>De klant staat bij ons op nummer 1. Jou dat juiste gevoel geven is ons een doel!
Dit doen wij met kennis van zaken, een goede bereikbaarheid en gedreven mensen die graag bij je langskomen om kennis te maken. De absolute wow-factor meegeven aan jou als klant, dat is waar wij voor gaan. Onderstaande punten omschrijven de krachtige voordelen van Drukwerkdeal.nl</p>

<h2>Gratis en blanco bezorgd</h2>
<p>Wij verzenden bijna alles gratis naar jou of jouw klant en volledig blanco
Drukwerkdeal.nl staat garant voor blanco zendingen zodat niet alleen jij, maar ook jouw klant profiteert van de snelle levertijden. Het drukwerk is nergens voorzien van onze naam en hoeft tenslotte niet eerst langs jou heen, want dat levert een dag vertraging op.</p>

<p>Wij verzenden alle producten op onze site gratis naar één adres in Nederland of België, behalve spandoeken (frames), textieldoeken, plaatmaterialen en stickervinyl (i.v.m. de variabele maatvoering). Wil je jouw drukwerk op meerdere adressen geleverd hebben? Geen probleem met ons handige online bestelsysteem! Je voert gewoon het gewenste aantal adressen in.</p>

<h1>Eigen productie</h1>

<h2>Productie in eigen huis</h2>
<p>Drukwerkdeal.nl heeft als onderdeel van de People&amp;Print Group de beschikking over een eigen productie. Dit maakt Drukwerkdeal.nl uniek als internetdrukker. Door zelf te gaan produceren en te blijven investeren in moderne machineparken is Drukwerkdeal.nl niet alleen een partij met een gedegen assortiment, scherpe prijzen en korte levertijden, maar vooral ook een partij met grip op het gehele proces! Ofwel, we kunnen ons onderscheiden in de markt!</p>

<p>Klik hier voor foto's en informatie over onze productielocaties.</p>

<h1>Snelle levertijden</h1>

<h2>De volgende dag geleverd, geen probleem</h2>
<p>Mede door de eigen productie kun je bij ons korte levertijden verwachten. Dagelijks bestellen heel veel mensen hun drukwerk via Drukwerkdeal.nl, wat ervoor zorgt dat alle papiersoorten elke dag worden gedrukt. Een levering op de dag na bestelling is voor ons dan ook geen probleem!
Wilt je jouw drukwerk sneller geleverd hebben dan op de website vermeld staat, bel gerust even en overleg met één van onze medewerkers wat de mogelijkheden zijn.</p>

<h1>Vaste contactpersoon</h1>

<h2>Jouw persoonlijke aanspreekpunt</h2>
<p>Wanneer je regelmatig bestelt is het makkelijk wanneer je binnen Drukwerkdeal.nl een direct aanspreekpunt hebt. Je vaste contactpersoon is op de hoogte van jouw bestellingen en je kunt hem of haar direct bereiken. Mocht je interesse hebben in jouw eigen vaste contactpersoon bij Drukwerkdeal.nl dan kun je dit aangeven bij een van onze medewerkers. </p>

<h2>Meerdere afleveradressen</h2>

<h2>De oplage opdelen en verzenden naar meerdere adressen</h2>
<p>Aangezien wij ook werken voor winkelketens, franchise bedrijven en multinationals krijgen wij regelmatig de vraag om de diverse vestigingen van deze bedrijven van drukwerk te voorzien. Geen probleem, tegen een meerprijs tellen wij het drukwerk voor jou af en verpakken het apart om meerdere adressen te voorzien van het drukwerk. Uiteraard volledig blanco.</p>


<h1>Pakket volgsysteem</h1>

<h2>Je weet precies wanneer jouw pakket geleverd wordt</h2>
<p>Al onze leveringen kun je eenvoudig in de gaten houden met ons pakket volgsysteem. Zo weet je al snel wanneer jouw pakket geleverd gaat worden d.m.v. track &amp; trace. Wij werken voornamelijk met DHL, een betrouwbare partner die snelheid en zorgvuldigheid hoog in het vaandel heeft staan. Canvas fotoschilderijen versturen wij met PostNL.</p>

<h2>Veilig en gemakkelijk betalen</h2>
<p>Wel zo belangrijk wanneer het gaat om aankopen via internet is het veilig en gemakkelijk betalen van jouw bestelling. Bij Drukwerkdeal.nl heb je de keuze uit diverse betalingsmogelijkheden, waaronder IDEAL, doorlopende machtiging (zakelijk) en betalen op rekening achteraf. Veiligheid en bescherming van jouw privacy gegarandeerd!</p>


<h1>Gratis bestandscontrole</h1>

<h2>Gemakkelijk en snel</h2>
<p>Het aanleveren van jouw bestanden kan gemakkelijk en snel via ons unieke bestandscontrolesysteem. Je kunt eenvoudig jouw bestand in een stramien plaatsen dat exact de afmetingen heeft van het door jou bestelde drukwerk. Indien jouw bestand niet de juiste afmetingen heeft, kun je het schalen. De bestanden worden dan op alle belangrijke punten gecontroleerd. Er wordt een certified PDF bestand aangemaakt, volledig drukklaar. </p>

<p>Wij bieden eveneens de mogelijkheid tot aanleveren via e-mail en normale upload. Je bestanden worden dan op de achtergrond door ons systeem gecontroleerd. Indien de bestanden niet voldoen aan onze criteria, nemen wij contact met je op om je te laten weten hoe je drukklare bestanden kunt aanleveren.</p>


<h1>Eigen ontwerp en DTP afdeling</h1>

<h2>Van eerste ontwerp tot drukklaar bestand</h2>
<p>Binnen de People&amp;Print Group hebben wij een uitermate gespecialiseerde club mensen zitten wanneer het gaat om ontwerp en DTP-werkzaamheden. Bestanden opmaken, bewerken of zelf helemaal ontwerpen is geen enkel probleem. Tegen scherpe tarieven kunnen wij je binnen het gehele proces van ontwerp tot bestand zeer goed begeleiden. </p>


<h2>Unieke aftersales</h2>

<h2>Ons kent ons vanaf het eerste contact</h2>
<p>Stel: je hebt bij ons met spoed een bestelling geplaatst en bij ontvangst blijkt je drukwerk niet bruikbaar. Dit door bijvoorbeeld transportschade, of doordat er tijdens het drukproces iets niet goed is gegaan. Wat het probleem ook is, wij zullen er alles aan doen om zo snel mogelijk tot een geschikte oplossing te komen! Binnen een werkdag nadat je het probleem hebt gemeld, neemt een van onze medewerkers per mail of telefoon contact met je op. Ervaar zelf onze hoogstaande service: bestel nu!</p>

    </div>
</div>

<script src="/assets/js/master.js"></script>

<script>
    // Still here because the JSON contents are output here.
    Core.ContentAppender.append({
        context: document.getElementById("products-list"),
        template: document.getElementById("products-list-template"),
        content: { // JSON Object -> <?php echo json_encode($api->getItems(4, 4)); ?>
            "products": [
                
                    {
                        "image": "/assets/img/categorie-voorbeeld-5-43.png",
                        "name": "Spandoeken",
                        "body": "Vanaf slechts &euro;10,- per stuk"
                    
                        },
                    
                
                    {
                        "image": "/assets/img/categorie-voorbeeld-1-1.png",
                        "name": "Briefpapier",
                        "body": "Diverse standaard en luxe papiersoorten"
                    
                        },
                    
                
                    {
                        "image": "/assets/img/categorie-voorbeeld-4-7.png",
                        "name": "Ansichtkaarten",
                        "body": "Beste prijs/kwaliteit verhouding"
                    
                        },
                    
                
                    {
                        "image": "/assets/img/categorie-voorbeeld-1-174.png",
                        "name": "Enveloppen",
                        "body": "Bedrukt, onbedrukt en gekleurd, met of zonder venster"
                    
                        }
                    
                
            ]
        }
    });

    Core.ContentAppender.append({
        context: document.getElementById("news-list"),
        template: document.getElementById("news-list-template"),
        content: {
            "items": [
                
                    {
                        "thumb": "http://placehold.it/158x120&amp;text=thumb",
                        "title": "Het is carnaval!",
                        "excerpt": "En dat betekent feest! Heel veel ...",
                        "date_day": "02",
                        "date_month": "mrt"
                    
                        },
                    
                
                    {
                        "thumb": "http://images.drukwerkdeal.nl/news/160/stijlvolle-schorten-en-sloven_thumb.png",
                        "title": "Stijlvolle schorten en sloven",
                        "excerpt": "Ben je een horeca-ondernemer en hard ...",
                        "date_day": "12",
                        "date_month": "feb"
                    
                        },
                    
                
                    {
                        "thumb": "http://images.drukwerkdeal.nl/news/158/aanlevertijd-verlengd_thumb.png",
                        "title": "Aanlevertijd verlengd!",
                        "excerpt": "De aanlevertijd van alle ...",
                        "date_day": "31",
                        "date_month": "jan"
                    
                        },
                    
                
                    {
                        "thumb": "http://images.drukwerkdeal.nl/news/152/vernieuwde-bezorg-en-afhaalservice_thumb.png",
                        "title": "Vernieuwde bezorg- en afhaalservice",
                        "excerpt": "Jij verdient de beste service! ...",
                        "date_day": "17",
                        "date_month": "jan"
                    
                        }
                    
                
            ]
        }
    });
</script>


</body>
</html>
