<!doctype html>
<html class="no-js" lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Nieuws | -RePortal- Drukwerkdeal.nl, goedkoop drukwerk o.a. visitekaartjes, briefpapier, enveloppen, folders, flyers en posters.</title>

    <!-- Required for responsiveness and compatibility -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Include Modernizr in head because of htmlshiv (otherwise it can be included in body) -->
    <!-- // <script src="/assets/js/vendor/global/modernizr-2.8.1-custom.js"></script> -->

    <!-- Proposal: put server generated vars here (GA id, pingdom id, etc.) and put rest of scripts in body bottom -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2832140-8', 'bveneman.nl');
        ga('send', 'pageview');
    </script>

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/master.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    
</head>
<body>

    <!-- Hidden preload element to fetch sprite image before we need it -->
    <img class="Icon__Preload" src="/assets/img/dwd-sprite.min.svg" alt="">

    <header class="PageHead" id="PageHead">
        <div class="row">
            <div class="init-12 cols show-for-x-small-up">
                <ul class="Nav Nav--Banner PageHead__TopNav">
                    <li><a class="link-inverse show-for-small-up" href="/account/">Mijn account</a></li>
                    <li><a class="link-inverse" href="/klantinformatie">Klantenservice</a></li>
                    <li><a class="link-inverse" href="/nieuws">Nieuws</a></li>
                    <li><a class="link-inverse" href="">Bedrijfsinformatie</a></li>
                    <li><a class="link-inverse" href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="Island PageHead__Inner">
            <div class="row row--mAlign row--hPadded">
                <div class="init-8 x-small-6 medium-4 x-large-3 cols">
                    <a href="/" class="SiteLogo"></a>
                </div><!--

             --><div class="init-2 init-offset-2 cols hide-for-x-small-up text-right">
                    <div class="vcard PageHead__Phone">
                        <i class="Icon Icon--XLarge Icon--Phone green"></i>
                        <div class="tel hide-text">0888855222</div>
                    </div>
                </div><!--

             --><div class="x-small-6 medium-4 large-5 large-offset-0 x-large-offset-1 cols show-for-x-small-up">
                    <form action="/" class="PageHead__Search Form Form--hCollapse">
                        <button class="Btn" type="submit">Zoeken</button>
                        <div class="Form__Collapser">
                            <input type="text" class="TextInput" placeholder="Zoek een product of stel je vraag...">
                        </div>
                    </form>
                </div><!--

             --><div class="medium-3 medium-offset-1 large-offset-0 cols">
                    <a href="" class="PageHead__Cart show-for-medium-up">
                        <div class="PageHeadCart__NumItems">
                            <span class="PageHeadCart__Num">2</span>
                            <span class="PageHeadCart__Items">producten</span>
                        </div>
                        <div class="PageHeadCart__GoTo">Naar winkelwagen</div>
                    </a>
                </div>
            </div><!-- /row -->

            <ol class="Nav Nav--Stretch Nav--Banner show-for-medium-up SiteNav">
                
                    <li>
                        <a href="/selector">Uitgelicht</a>
                    </li>
                
                    <li>
                        <a href="/selector">Huisstijl</a>
                    </li>
                
                    <li>
                        <a href="/selector">Promotie</a>
                    </li>
                
                    <li>
                        <a href="/selector">Horeca</a>
                    </li>
                
                    <li>
                        <a href="/selector">Fotoproducten</a>
                    </li>
                
                    <li>
                        <a href="/selector">Stickers</a>
                    </li>
                
                    <li>
                        <a href="/selector">Presentatie</a>
                    </li>
                
                    <li>
                        <a href="/selector">Relatiegeschenken</a>
                    </li>
                
                    <li>
                        <a href="/selector">Buitenreclame</a>
                    </li>
                
                    <li>
                        <a href="/selector">Kleding</a>
                    </li>
                
                    <li>
                        <a href="/selector">Verpakking</a>
                    </li>
                
            </ol>

            <div class="row">
                <div class="init-12 cols hide-for-medium-up">
                    <nav class="MobileNav" id="MobileNav">
                        <div class="row row--mAlign">
                            <div class="init-6 small-4 cols">
                                <div class="MobileNav__Toggle" id="MobileNavToggle">
                                    <i class="Icon Icon--Large Icon--Bars white"></i> Alle producten
                                </div>
                            </div><!--
                         --><div class="init-6 small-8 cols">
                                <ul class="Nav text-right">
                                    <li class="hide-for-x-small-up">
                                        <div class="MobileNav__Icon" id="MobileNavSearchToggle">
                                            <i class="Icon Icon--Large Icon--Search white"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="/account" class="MobileNav__Icon">
                                            <i class="Icon Icon--Large Icon--Person white"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="MobileNav__Icon MobileNav__Icon--Cart HasOverlay" data-count="10">
                                            <i class="Icon Icon--Large Icon--Cart white"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="MobileNav__Nav" id="MobileNavNav">
                            <div class="row">
                                <div class="init-12 x-small-6 small-4 cols">
                                    <ul class="UiList IconList IconList--Arrow">
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ansichtkaarten / Wenskaarten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ballonnen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Bedrukte CD's &amp; DVD's</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Brochures / Magazines</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">CD/DVD-inlays &amp; verpakkingen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers (ongevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers verspreiden</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Foamboard (onbedrukt)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Folders (gevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Gesponsord drukwerk</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kalenders</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Keycords</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kranten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Memoblokken (zelfklevend)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Pennen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Poster en banner accessoires</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Posters</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Tassen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Verspreiding</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Waterflesjes</a>
                                            </li>
                                        
                                    </ul>
                                </div><!--
                             --><div class="init-12 x-small-6 small-4 cols">
                                    <ul class="UiList IconList IconList--Arrow">
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ansichtkaarten / Wenskaarten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ballonnen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Bedrukte CD's &amp; DVD's</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Brochures / Magazines</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">CD/DVD-inlays &amp; verpakkingen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers (ongevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers verspreiden</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Foamboard (onbedrukt)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Folders (gevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Gesponsord drukwerk</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kalenders</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Keycords</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kranten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Memoblokken (zelfklevend)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Pennen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Poster en banner accessoires</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Posters</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Tassen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Verspreiding</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Waterflesjes</a>
                                            </li>
                                        
                                    </ul>
                                </div><!--
                             --><div class="init-12 x-small-6 small-4 cols">
                                    <ul class="UiList IconList IconList--Arrow">
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ansichtkaarten / Wenskaarten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Ballonnen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Bedrukte CD's &amp; DVD's</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Brochures / Magazines</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">CD/DVD-inlays &amp; verpakkingen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers (ongevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Flyers verspreiden</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Foamboard (onbedrukt)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Folders (gevouwen)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Gesponsord drukwerk</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kalenders</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Keycords</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Kranten</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Memoblokken (zelfklevend)</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Pennen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Poster en banner accessoires</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Posters</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Tassen</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Verspreiding</a>
                                            </li>
                                        
                                            <li>
                                                <a href="/selector" class="inverse-link">Waterflesjes</a>
                                            </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div><!-- /row -->

            <ul class="Nav Nav--Banner PageHead__Usp" id="PageHeadUsp">
                <li>
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Link" data-funnel="trechters/usp/gratisblancobezorgd"><i class="Icon Icon--Delivery Icon--Large orange"></i> Gratis en blanco bezorgd*</a>
                </li>
                <li class="show-for-medium-up">
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Link"><i class="Icon Icon--Factory orange"></i> Productie in eigen huis</a>
                </li>
                <li class="show-for-small-up">
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Standout Btn Btn--Cta Btn--Large"><i class="Icon Icon--Rocket Icon--XLarge white"></i> Spoedlevering mogelijk</a>
                </li>
                <li>
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Link"><i class="Icon Icon--Person orange"></i> Vaste contactpersoon</a>
                </li>
                <li class="show-for-medium-up">
                    <a href="" data-modal="ModalTextLarge" class="js-togglemodal PageHeadUsp__Link"><i class="Icon Icon--Trucks Icon--Large orange"></i> Meerdere afleveradressen</a>
                </li>
            </ul>
        </div><!-- /PageHead__Inner -->
    </header>

    <div class="PageContent">
        <div class="row">
            <div class="init-12 medium-9 cols PageContent__Main" id="PageContent">
                <div class="row row--padded">
    <div class="init-12 cols">
        <ol class="Breadcrumb">
            <li><a href="/">Home</a></li>
            <li>Nieuws</li>
        </ol>
    </div>
    <div class="init-12 cols">
        <h1 class="PageTitle">Nieuws</h1>
    </div>
</div>
<div class="row row--hPadded Landmark">
    <div class="init-12 cols">
        <div class="Notice Notice--Padded">
            <div class="row row--mAlign">
                <div class="init-12 medium-8 cols">
                    <p class="callout">Vaker op de hoogte blijven? Schrijf je in voor de nieuwsbrief!</p>
                </div><!--
             --><div class="init-12 medium-4 cols">
                    <form action="/" class="Form Form--hCollapse">
                        <button type="submit" class="Btn">Aanmelden</button>
                        <div class="Form__Collapser">
                            <input type="email" class="TextInput" placeholder="E-mailadres">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row--padded">
    <div class="init-12 cols">
        <ol class="BlockList UiList UiList--Padded">
            
                <li>
                    <div class="row">
                        <div class="init-12 small-4 cols HasOverlay">
                            <img src="assets/img/blank" data-echo="http://images.drukwerkdeal.nl/news/170/22-t-m-25-maart-mogelijk-beperkte-levering-in-den-haag_preview.png" alt="">
                            <div class="Date Date--Right">
                                <span class="Date__Day">13</span>
                                <span class="Date__Month">mrt</span>
                                <span class="Date__Year">2014</span>
                            </div>
                        </div><!--
                     --><div class="init-12 small-7 small-offset-1 cols">
                            <h3 class="h3">22 t/m 25 maart beperkte levering mogelijk in Den Haag</h3>
                            <p>Van 22 tot en met 25 maart moeten inwoners van een aantal postcodegebieden in Den Haag in verband met de Nuclear Security Summit rekening houden met beperkingen op spoedbezorgingen. Ook koeriersritten in deze gebieden worden op genoemde data beperkt. Woon je in de regio? Voor spoedbestellingen raden we je aan deze ruim voor tijd bij ons te door te geven. Vragen? De medewerkers van onze customer service staan voor je klaar.</p>
                            <div class="text-right">
                                <a href="" class="Btn">Meer info</a>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li>
                    <div class="row">
                        <div class="init-12 small-4 cols HasOverlay">
                            <img src="assets/img/blank" data-echo="http://images.drukwerkdeal.nl/news/169/vakbeurs-voor-de-creatieve-industrie_preview.png" alt="">
                            <div class="Date Date--Right">
                                <span class="Date__Day">12</span>
                                <span class="Date__Month">mrt</span>
                                <span class="Date__Year">2014</span>
                            </div>
                        </div><!--
                     --><div class="init-12 small-7 small-offset-1 cols">
                            <h3 class="h3">Vakbeurs voor de creatieve industrie</h3>
                            <p>Op 11, 12 en 13 maart staan wij op de Vakbeurs voor de creatieve industrie in Hardenberg. Bezoek onze stand en maak kans op een prachtige Samsonitekoffer en een hotelovernachting op onze kosten. Of schrijf je in voor een pilot voor ons loyaliteitsprogramma. Daarmee verdien je punten met acties op onze website en diverse social mediakanalen. Spaar voor goodies, upgrades en mooie voordelen. Onze mensen vertellen je er graag meer over!</p>
                            <div class="text-right">
                                <a href="" class="Btn">Meer info</a>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li>
                    <div class="row">
                        <div class="init-12 small-4 cols HasOverlay">
                            <img src="assets/img/blank" data-echo="http://images.drukwerkdeal.nl/news/165/aantrekkelijke-prijs-promokleding_preview.png" alt="">
                            <div class="Date Date--Right">
                                <span class="Date__Day">04</span>
                                <span class="Date__Month">mrt</span>
                                <span class="Date__Year">2014</span>
                            </div>
                        </div><!--
                     --><div class="init-12 small-7 small-offset-1 cols">
                            <h3 class="h3">Aantrekkelijke prijs promokleding</h3>
                            <p>Onze categorie promokleding, bestaande uit T-shirts, polo’s, sweaters, hoodies en longsleeves wordt met zeefdruk techniek efficiënter geproduceerd. Dit betekent minder kosten voor ons en daar willen we jou graag van laten profiteren. We konden het dus niet laten om ook deze categorie in prijs te verlagen, de prijs daalt met gemiddeld 20%. En dat maakt de promokleding alleen maar aantrekkelijker!</p>
                            <div class="text-right">
                                <a href="" class="Btn">Meer info</a>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li>
                    <div class="row">
                        <div class="init-12 small-4 cols HasOverlay">
                            <img src="assets/img/blank" data-echo="http://images.drukwerkdeal.nl/news/163/nieuw-assortiment-sportkleding_preview.png" alt="">
                            <div class="Date Date--Right">
                                <span class="Date__Day">04</span>
                                <span class="Date__Month">mrt</span>
                                <span class="Date__Year">2014</span>
                            </div>
                        </div><!--
                     --><div class="init-12 small-7 small-offset-1 cols">
                            <h3 class="h3">Dat wordt rennen.. naar ons assortiment sportkleding</h3>
                            <p>Sinds deze week hebben we een uitgebreid sportkledingassortiment; van budget tot het kwalitatief hoogwaardige sportkledingmerk JAKO! Met o.a. 8 soorten sportbroeken, diverse sportsweaters en poloshirts kan jij fanatiek je sport beoefenen. Al onze sportkleding verdiend de beste bedrukking en dat natuurlijk voor een betaalbare prijs. En of je nu voor je hele team sportkleding nodig hebt of alleen een tennis- of runnersoutfit voor jezelf, bij ons kan het allemaal. Nieuwsgierig? Haast je dan naar onze nieuwe categorie; sportkleding.</p>
                            <div class="text-right">
                                <a href="" class="Btn">Meer info</a>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li>
                    <div class="row">
                        <div class="init-12 small-4 cols HasOverlay">
                            <img src="assets/img/blank" data-echo="http://placehold.it/285x215&amp;text=preview" alt="">
                            <div class="Date Date--Right">
                                <span class="Date__Day">02</span>
                                <span class="Date__Month">mrt</span>
                                <span class="Date__Year">2014</span>
                            </div>
                        </div><!--
                     --><div class="init-12 small-7 small-offset-1 cols">
                            <h3 class="h3">Het is carnaval!</h3>
                            <p>Jahaaaaa!</p>
                            <div class="text-right">
                                <a href="" class="Btn">Meer info</a>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li>
                    <div class="row">
                        <div class="init-12 small-4 cols HasOverlay">
                            <img src="assets/img/blank" data-echo="http://images.drukwerkdeal.nl/news/160/stijlvolle-schorten-en-sloven_preview.png" alt="">
                            <div class="Date Date--Right">
                                <span class="Date__Day">12</span>
                                <span class="Date__Month">feb</span>
                                <span class="Date__Year">2014</span>
                            </div>
                        </div><!--
                     --><div class="init-12 small-7 small-offset-1 cols">
                            <h3 class="h3">Stijlvolle schorten en sloven</h3>
                            <p>Ben je een horeca-ondernemer en hard op zoek naar betaalbare werkkleding, bedrukt en al? Bij Drukwerkdeal.nl kun je nu voor een betaalbare prijs schorten en sloven laten bedrukken. Zélfs borduren behoort tot de mogelijkheden. Geen gedoe, gewoon kiezen uit drie maten schorten of een sloof, de gewenste bedrukking, jouw uiting uploaden en bestellen maar. Bestellen heb je in no time gedaan. Je hebt dan mooi weer tijd voor je core business!</p>
                            <div class="text-right">
                                <a href="" class="Btn">Meer info</a>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li>
                    <div class="row">
                        <div class="init-12 small-4 cols HasOverlay">
                            <img src="assets/img/blank" data-echo="http://images.drukwerkdeal.nl/news/158/aanlevertijd-verlengd_preview.png" alt="">
                            <div class="Date Date--Right">
                                <span class="Date__Day">31</span>
                                <span class="Date__Month">jan</span>
                                <span class="Date__Year">2014</span>
                            </div>
                        </div><!--
                     --><div class="init-12 small-7 small-offset-1 cols">
                            <h3 class="h3">Aanlevertijd verlengd!</h3>
                            <p>De aanlevertijd van alle offset producten is verlengd van 10:00 uur naar 12:00 uur! En dat doen we graag. Je hebt nu 2 uur extra om je bestanden goed aan te leveren. Dus veel minder stress op de vroege ochtend. Dat is wel zo prettig. En omdat we je graag goed van dienst willen zijn, hebben we de aanlevertijd van alle digitale producten zelfs verlengd naar 15:00 uur! Je hebt meer tijd om de perfecte visual te creëren en je behoudt gewoon de levertijd die je van ons gewend bent.</p>
                            <div class="text-right">
                                <a href="" class="Btn">Meer info</a>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li>
                    <div class="row">
                        <div class="init-12 small-4 cols HasOverlay">
                            <img src="assets/img/blank" data-echo="http://images.drukwerkdeal.nl/news/152/vernieuwde-bezorg-en-afhaalservice_preview.png" alt="">
                            <div class="Date Date--Right">
                                <span class="Date__Day">17</span>
                                <span class="Date__Month">jan</span>
                                <span class="Date__Year">2014</span>
                            </div>
                        </div><!--
                     --><div class="init-12 small-7 small-offset-1 cols">
                            <h3 class="h3">Vernieuwde bezorg- en afhaalservice</h3>
                            <p>Jij verdient de beste service! Daarom hebben we samen met onze transportpartners DHL en Selektvracht een nóg betere bezorgservice, al zeggen we het zelf. Afhankelijk van de grootte van je pakket kun je kiezen voor bezorging via Selektvracht tot aan je voordeur met wel vier bezorgpogingen óf we leveren je pakket af bij de buren. Je kunt er ook voor kiezen je Drukwerkdeal.nl-bestelling binnen zeven dagen bij een DHL Servicepoint af te halen op een moment dat het jóu uitkomt.</p>
                            <div class="text-right">
                                <a href="" class="Btn">Meer info</a>
                            </div>
                        </div>
                    </div>
                </li>
            
        </ol>
    </div>
    <div class="init-12 cols text-center">
        <a href="" class="Btn Btn--Disabled">Vorige</a>
        <ol class="Pagination">
            <li><a href="" class="Pagination__Current">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li>&hellip;</li>
            <li><a href="">11</a></li>
        </ol>
        <a href="" class="Btn Btn--Alt">Volgende</a>
    </div>
</div>

            </div><!-- /PageContent__Main --><!--

         --><div class="init-12 medium-3 cols PageContent__SideBar" id="PageSideBar">
                <div class="row row--hPadded">
                    <aside class="PageSide init-12 cols" id="a1">
                        <h4>Welkom Bart</h4>
                        <div class="Island">
                            <a href="/account" class="Btn">Mijn Account</a>
                        </div>
                        <div class="row row--hPadded">
                            <ul class="UiList BareList AccountDetails init-12 small-6 medium-12 cols">
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Cart Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount AccountDetails__Amount--Positive">1</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">product in winkelwagen</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Clock Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount">0</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">orders in verwerking</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--DocumentQuestion Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount AccountDetails__Amount--Negative">1</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">openstaande offertes</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Upload Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount AccountDetails__Amount--Negative">1</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">bestanden aan te leveren</a></div>
                                    </div>
                                </li>
                            </ul><!--
                         --><ul class="UiList BareList AccountDetails init-12 small-6 medium-12 cols">
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Coin Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount">0</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">betalingen nodig</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--PersonAlert Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount">0</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">lopende reclamaties bij ons bekend</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Flag">
                                        <div class="Flag__Img"><i class="Icon Icon--Heart Icon--Large"></i></div>
                                        <div class="Flag__Img"><span class="AccountDetails__Amount">0</span></div>
                                        <div class="Flag__Body"><a href="/account" class="link-inverse">favoriete producten</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a3">
                        <h3>Klantenservice</h3>
                        <div><i class="Icon Icon--Large Icon--Phone green"></i> <b><small>(+31)</small> 0 88 88 55 222</b></div>
                        <div>
                            <strong>Bereikbaar</strong> tot <strong>20:00 uur</strong>
                        </div>
                        <dl class="Split">
                            <dt class="Split__Title">maandag - donderdag</dt>
                            <dd>8:00-20:00</dd>
                            <dt class="Split__Title">vrijdag</dt>
                            <dd>8:00-18:00</dd>
                        </dl>
                        <form action="/" class="Form Form--hCollapse">
                            <button class="Btn" type="submit">Bel mij</button>
                            <div class="Form__Collapser">
                                <input type="text" class="TextInput">
                            </div>
                        </form>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a4">
                        <div class="Split">
                            <h3 class="Split__Title"><i class="Icon Icon--XLarge Icon--Dialog green"></i>Online chat</h3>
                            <button class="Btn" type="button">Chat</button>
                        </div>
                        <ul class="BareList">
                            <li><a href="">Aanleverspecificaties</a></li>
                            <li><a href="">Meest gestelde vragen</a></li>
                            <li><a href="">Offerte aanvragen</a></li>
                            <li><a href="">Kies je eigen contactpersoon</a></li>
                        </ul>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a5">
                        <h3>Onze voordelen</h3>
                        <ul class="BareList">
                            <li><i class="Icon Icon--Delivery orange"></i> Gratis en blanco bezorgd</li>
                            <li><i class="Icon Icon--Factory orange"></i> Productie in eigen huis</li>
                            <li><i class="Icon Icon--Rocket orange"></i> Spoedlevering mogelijk</li>
                            <li><i class="Icon Icon--Person orange"></i> Vaste contactpersoon</li>
                            <li><i class="Icon Icon--Trucks orange"></i> Meerdere afleveradressen</li>
                        </ul>
                        <p class="text-right">
                            <a href="">Meer voordelen</a>
                        </p>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a6">
                        <h3>Klantbeoordeling</h3>
                        <h4>GOED 8.6 van 10</h4>
                        <img src="/assets/img/blank.gif" data-echo="http://s3-eu-west-1.amazonaws.com/s.trustpilot.com/images/tpelements/stars/l/4.png" alt="">
                        <p>970 klanten hebben een review geschreven op Trustpilot.</p>
                        <a href="">TRUSTPILOT</a>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a7">
                        <h3>Social Media</h3>
                        <ul class="Nav UiList">
                            <li><a href="https://twitter.com/drukwerkdeal"><i class="Icon Icon--XLarge Icon--Twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/drukwerkdeal"><i class="Icon Icon--XLarge Icon--Facebook"></i></a></li>
                            <li><a href="https://plus.google.com/+drukwerkdeal/posts"><i class="Icon Icon--XLarge Icon--GooglePlus"></i></a></li>
                            <li><a href="http://instagram.com/drukwerkdeal"><i class="Icon Icon--XLarge Icon--Instagram"></i></a></li>
                        </ul>
                        <ul class="Nav UiList">
                            <li><a href="http://www.linkedin.com/company/drukwerkdeal"><i class="Icon Icon--XLarge Icon--LinkedIn"></i></a></li>
                            <li><a href="http://pinterest.com/drukwerkdeal/"><i class="Icon Icon--XLarge Icon--Pinterest"></i></a></li>
                            <li><a href="http://www.youtube.com/drukwerkdeal"><i class="Icon Icon--XLarge Icon--Youtube"></i></a></li>
                            <li><a href="http://www.drukwerkdeal.nl/blog"><i class="Icon Icon--XLarge Icon--RSS"></i></a></li>
                        </ul>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a8">
                        <h3 class="truncate">Betalingsmogelijkheden</h3>
                        <ul class="BareList Island">
                            <li><i class="Icon Icon--Payment"></i> Eenmalige machtiging</li>
                            <li><i class="Icon Icon--Payment"></i> Vooruitbetaling</li>
                            <li><i class="Icon Icon--Envelope"></i> Op rekening</li>
                        </ul>

                        <ul class="Nav">
                            <li><i class="Icon Icon--Ideal"></i></li>
                            <li><i class="Icon Icon--Visa"></i></li>
                            <li><i class="Icon Icon--Mastercard"></i></li>
                        </ul>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a9">
                        <h3>Nieuwsbrief</h3>
                        <p>Blijf op de hoogte en schrijf je in voor onze nieuwsbrief.</p>

                        <form action="/" class="Form Form--vCollapse">
                            <input class="TextInput" type="text" placeholder="E-mailadres" />
                            <input class="Btn" type="submit" value="Aanmelden">
                        </form>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a10">
                        <div class="Split">
                            <h3 class="Split__Title">Twitter</h3>
                            <i class="Icon Icon--XLarge Icon--Twitter blue"></i>
                        </div>

                        <ol class="UiList">
                            <li><a href="">RDKR_CC</a> Leuk! Kaarten gewonnen voor de Vakbeurs voor de Creatieve Industrie in Hardenberg 11,12,13 maart via @drukwerkdeal Wie gaat er mee?</li>
                            <li><a href="">Grafischnews</a> Drukwerkdeal nu ook in sportkleding #newslocker http://t.co/fFPjmjGTIo</li>
                            <li><a href="">PvdAGorinchem</a> Staat een pallet met 13.000 magazines A5 voor de deur. Wederom hoge kwaliteit met dank aan @drukwerkdeal</li>
                            <li><a href="">GlennTuyt</a> Erg leuke en informatieve avond gehad bij @drukwerkdeal met @colincoule !</li>
                        </ol>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a11">
                        <h3>Veilig shoppen</h3>
                        <p>Wij zijn aangesloten bij het Thuiswinkel Waarborg.</p>
                        <i class="Icon Icon--Homeshopping"></i>
                    </aside>

                    <aside class="PageSide init-12 cols" id="a12">
                        <h3>Milieubewust</h3>
                        <img src="/assets/img/blank.gif" data-echo="http://www.drukwerkdeal.nl/resources/images/mileu-sprite-nl.png" alt="">
                    </aside>
                </div>
            </div><!-- /PageContent__SideBar -->
        </div><!-- /row -->
    </div><!-- /PageContent -->

    <footer class="PageFoot">
        <div class="PageFoot__Main">
            <div class="row row--padded row--centered">
                <div class="init-12 cols">
                    <div class="row row--hPadded">
                        <div class="init-6 small-5 medium-2 cols">
                            <h4>Drukwerkdeal.nl</h4>
                            <ul class="Nav Nav--Stacked">
                                <li><a class="link-inverse truncate" href="">Klantenservice</a></li>
                                <li><a class="link-inverse truncate" href="">Aanleverspecificaties</a></li>
                                <li><a class="link-inverse truncate" href="">Bestelproces</a></li>
                                <li><a class="link-inverse truncate" href="">Over Drukwerkdeal.nl</a></li>
                                <li><a class="link-inverse truncate" href="">Vacatures</a></li>
                                <li><a class="link-inverse truncate" href="">Contact</a></li>
                            </ul>
                        </div><!--
                       --><div class="init-6 small-5 medium-4 cols">
                            <h4>Nieuws</h4>
                            <ul class="Nav Nav--Stacked">
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">22 t/m 25 maart beperkte levering mogelijk in Den Haag</a>
                                    </li>
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">Vakbeurs voor de creatieve industrie</a>
                                    </li>
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">Aantrekkelijke prijs promokleding</a>
                                    </li>
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">Dat wordt rennen.. naar ons assortiment sportkleding</a>
                                    </li>
                                
                                    <li>
                                        <a href="/nieuws" class="link-inverse truncate">Het is carnaval!</a>
                                    </li>
                                
                                <li><a href="">Bekijk alle nieuwsberichten</a></li>
                            </ul>
                        </div><!--
                     --><div class="init-6 small-5 medium-4 cols">
                            <h4>Blog</h4>
                            <ul class="Nav Nav--Stacked">
                                <li><a class="link-inverse truncate" href="">Drukken en verspreiden, wij regelen het ...</a></li>
                                <li><a class="link-inverse truncate" href="">Maak jouw decor onweerstaanbaar!</a></li>
                                <li><a class="link-inverse truncate" href="">Zo makkelijk kan het aanleveren van ...</a></li>
                                <li><a class="link-inverse truncate" href="">Van likes naar interactie op social ...</a></li>
                                <li><a class="link-inverse truncate" href="">B2U: het nieuwe maatwerk voor klanten</a></li>
                                <li><a href="">Bekijk alle blogberichten</a></li>
                            </ul>
                        </div><!--
                     --><div class="init-6 small-5 medium-2 cols">
                            <h4>Social media</h4>
                            <ul class="Nav Nav--Stacked">
                                <li><a href=""><img src="/assets/img/blank.gif" data-echo="http://placehold.it/166x24" alt=""></a></li>
                                <li><a href=""><img src="/assets/img/blank.gif" data-echo="http://placehold.it/166x24" alt=""></a></li>
                                <li><a href=""><img src="/assets/img/blank.gif" data-echo="http://placehold.it/166x24" alt=""></a></li>
                                <li><a href=""><img src="/assets/img/blank.gif" data-echo="http://placehold.it/166x24" alt=""></a></li>
                            </ul>
                        </div>
                    </div><!-- /row -->
                </div>
            </div><!-- /row -->
        </div><!-- /PageFoot__Main -->

        <div class="PageFoot__Bottom">
            <div class="row row--padded">
                <a href="/" class="init-12 medium-4 large-2 cols">
                    <img src="/assets/img/blank.gif" data-echo="http://placehold.it/200x33" alt="">
                </a><!--
             --><div class="init-12 medium-8 cols">
                    <p class="muted">Algemene voorwaarden | Drukwerkdeal.nl | Solingenstraat 8 | 7421 ZT Deventer | Tel. (+31) 0 88 88 55 222 | info@drukwerkdeal.nl</p>
                </div>
            </div>
        </div>
    </footer>


<div id="ModalTextLarge" class="Modal">
    <a class="Modal__Close">&#215;</a>
    <div class="Modal__Body">
        <h1>Meer voordelen</h1>
<p>De klant staat bij ons op nummer 1. Jou dat juiste gevoel geven is ons een doel!
Dit doen wij met kennis van zaken, een goede bereikbaarheid en gedreven mensen die graag bij je langskomen om kennis te maken. De absolute wow-factor meegeven aan jou als klant, dat is waar wij voor gaan. Onderstaande punten omschrijven de krachtige voordelen van Drukwerkdeal.nl</p>

<h2>Gratis en blanco bezorgd</h2>
<p>Wij verzenden bijna alles gratis naar jou of jouw klant en volledig blanco
Drukwerkdeal.nl staat garant voor blanco zendingen zodat niet alleen jij, maar ook jouw klant profiteert van de snelle levertijden. Het drukwerk is nergens voorzien van onze naam en hoeft tenslotte niet eerst langs jou heen, want dat levert een dag vertraging op.</p>

<p>Wij verzenden alle producten op onze site gratis naar één adres in Nederland of België, behalve spandoeken (frames), textieldoeken, plaatmaterialen en stickervinyl (i.v.m. de variabele maatvoering). Wil je jouw drukwerk op meerdere adressen geleverd hebben? Geen probleem met ons handige online bestelsysteem! Je voert gewoon het gewenste aantal adressen in.</p>

<h1>Eigen productie</h1>

<h2>Productie in eigen huis</h2>
<p>Drukwerkdeal.nl heeft als onderdeel van de People&amp;Print Group de beschikking over een eigen productie. Dit maakt Drukwerkdeal.nl uniek als internetdrukker. Door zelf te gaan produceren en te blijven investeren in moderne machineparken is Drukwerkdeal.nl niet alleen een partij met een gedegen assortiment, scherpe prijzen en korte levertijden, maar vooral ook een partij met grip op het gehele proces! Ofwel, we kunnen ons onderscheiden in de markt!</p>

<p>Klik hier voor foto's en informatie over onze productielocaties.</p>

<h1>Snelle levertijden</h1>

<h2>De volgende dag geleverd, geen probleem</h2>
<p>Mede door de eigen productie kun je bij ons korte levertijden verwachten. Dagelijks bestellen heel veel mensen hun drukwerk via Drukwerkdeal.nl, wat ervoor zorgt dat alle papiersoorten elke dag worden gedrukt. Een levering op de dag na bestelling is voor ons dan ook geen probleem!
Wilt je jouw drukwerk sneller geleverd hebben dan op de website vermeld staat, bel gerust even en overleg met één van onze medewerkers wat de mogelijkheden zijn.</p>

<h1>Vaste contactpersoon</h1>

<h2>Jouw persoonlijke aanspreekpunt</h2>
<p>Wanneer je regelmatig bestelt is het makkelijk wanneer je binnen Drukwerkdeal.nl een direct aanspreekpunt hebt. Je vaste contactpersoon is op de hoogte van jouw bestellingen en je kunt hem of haar direct bereiken. Mocht je interesse hebben in jouw eigen vaste contactpersoon bij Drukwerkdeal.nl dan kun je dit aangeven bij een van onze medewerkers. </p>

<h2>Meerdere afleveradressen</h2>

<h2>De oplage opdelen en verzenden naar meerdere adressen</h2>
<p>Aangezien wij ook werken voor winkelketens, franchise bedrijven en multinationals krijgen wij regelmatig de vraag om de diverse vestigingen van deze bedrijven van drukwerk te voorzien. Geen probleem, tegen een meerprijs tellen wij het drukwerk voor jou af en verpakken het apart om meerdere adressen te voorzien van het drukwerk. Uiteraard volledig blanco.</p>


<h1>Pakket volgsysteem</h1>

<h2>Je weet precies wanneer jouw pakket geleverd wordt</h2>
<p>Al onze leveringen kun je eenvoudig in de gaten houden met ons pakket volgsysteem. Zo weet je al snel wanneer jouw pakket geleverd gaat worden d.m.v. track &amp; trace. Wij werken voornamelijk met DHL, een betrouwbare partner die snelheid en zorgvuldigheid hoog in het vaandel heeft staan. Canvas fotoschilderijen versturen wij met PostNL.</p>

<h2>Veilig en gemakkelijk betalen</h2>
<p>Wel zo belangrijk wanneer het gaat om aankopen via internet is het veilig en gemakkelijk betalen van jouw bestelling. Bij Drukwerkdeal.nl heb je de keuze uit diverse betalingsmogelijkheden, waaronder IDEAL, doorlopende machtiging (zakelijk) en betalen op rekening achteraf. Veiligheid en bescherming van jouw privacy gegarandeerd!</p>


<h1>Gratis bestandscontrole</h1>

<h2>Gemakkelijk en snel</h2>
<p>Het aanleveren van jouw bestanden kan gemakkelijk en snel via ons unieke bestandscontrolesysteem. Je kunt eenvoudig jouw bestand in een stramien plaatsen dat exact de afmetingen heeft van het door jou bestelde drukwerk. Indien jouw bestand niet de juiste afmetingen heeft, kun je het schalen. De bestanden worden dan op alle belangrijke punten gecontroleerd. Er wordt een certified PDF bestand aangemaakt, volledig drukklaar. </p>

<p>Wij bieden eveneens de mogelijkheid tot aanleveren via e-mail en normale upload. Je bestanden worden dan op de achtergrond door ons systeem gecontroleerd. Indien de bestanden niet voldoen aan onze criteria, nemen wij contact met je op om je te laten weten hoe je drukklare bestanden kunt aanleveren.</p>


<h1>Eigen ontwerp en DTP afdeling</h1>

<h2>Van eerste ontwerp tot drukklaar bestand</h2>
<p>Binnen de People&amp;Print Group hebben wij een uitermate gespecialiseerde club mensen zitten wanneer het gaat om ontwerp en DTP-werkzaamheden. Bestanden opmaken, bewerken of zelf helemaal ontwerpen is geen enkel probleem. Tegen scherpe tarieven kunnen wij je binnen het gehele proces van ontwerp tot bestand zeer goed begeleiden. </p>


<h2>Unieke aftersales</h2>

<h2>Ons kent ons vanaf het eerste contact</h2>
<p>Stel: je hebt bij ons met spoed een bestelling geplaatst en bij ontvangst blijkt je drukwerk niet bruikbaar. Dit door bijvoorbeeld transportschade, of doordat er tijdens het drukproces iets niet goed is gegaan. Wat het probleem ook is, wij zullen er alles aan doen om zo snel mogelijk tot een geschikte oplossing te komen! Binnen een werkdag nadat je het probleem hebt gemeld, neemt een van onze medewerkers per mail of telefoon contact met je op. Ervaar zelf onze hoogstaande service: bestel nu!</p>

    </div>
</div>

<script src="/assets/js/master.js"></script>


</body>
</html>
